{
    "python.pythonPath": "/Users/christophedupin/projects/repos/formationOc/projet#13/socialMediaComposer/env/bin/python3",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true
}
